absl-py==1.1.0
ale-py==0.7.4
asgiref==3.4.1
asttokens==2.0.5
atomicwrites==1.4.1
attrs==21.4.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
backcall==0.2.0
black==22.1.0
Box2D==2.3.10
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
DateTime==4.7
debugpy==1.5.1
decorator==5.1.1
distlib==0.3.6
entrypoints==0.4
executing==0.8.2
fasteners==0.17.3
filelock==3.8.0
fonttools==4.28.3
glfw==2.5.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
gym==0.22.0
gym-notices==0.0.4
idna==3.3
imageio==2.16.0
importlib-metadata==4.11.1
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.9.1
ipython==8.0.1
jedi==0.18.1
jupyter-client==7.1.2
jupyter-core==4.9.2
keras==2.7.0
kiwisolver==1.3.2
lockfile==0.12.2
Markdown==3.3.7
matplotlib==3.5.0
matplotlib-inline==0.1.3
mujoco-py==2.1.2.14
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.22.4
oauthlib==3.2.0
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.1
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.28
protobuf==3.19.4
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.1.0
Pygments==2.11.2
pyparsing==3.0.6
pytest==7.1.2
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.7.3
seaborn==0.11.2
setuptools-scm==6.3.2
six==1.16.0
soundfile==0.11.0
sqlparse==0.4.2
stack-data==0.2.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tomli==1.2.2
torch==1.10.0
torch-tb-profiler==0.4.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==4.0.1
urllib3==1.26.8
utils==1.0.1
virtualenv==20.16.5
wcwidth==0.2.5
Werkzeug==2.1.2
wfdb==4.0.0
zipp==3.7.0
zope.interface==5.5.0
